Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{D999DD05-72EF-CEF6-80F8-DF5C633A7B37}") = "Honors Project", "Assembly-CSharp-firstpass.csproj", "{79229010-9B1B-0000-7E61-C59B2D2CEC51}"
EndProject
Project("{D999DD05-72EF-CEF6-80F8-DF5C633A7B37}") = "Honors Project", "Assembly-CSharp.csproj", "{726197D9-76C3-8BB6-1F2E-74D598B5163A}"
EndProject
Project("{D999DD05-72EF-CEF6-80F8-DF5C633A7B37}") = "Honors Project", "Assembly-CSharp-Editor.csproj", "{47E8966D-88A2-1D9F-CC5F-F0744AFC549D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{79229010-9B1B-0000-7E61-C59B2D2CEC51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79229010-9B1B-0000-7E61-C59B2D2CEC51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79229010-9B1B-0000-7E61-C59B2D2CEC51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79229010-9B1B-0000-7E61-C59B2D2CEC51}.Release|Any CPU.Build.0 = Release|Any CPU
		{726197D9-76C3-8BB6-1F2E-74D598B5163A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{726197D9-76C3-8BB6-1F2E-74D598B5163A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{726197D9-76C3-8BB6-1F2E-74D598B5163A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{726197D9-76C3-8BB6-1F2E-74D598B5163A}.Release|Any CPU.Build.0 = Release|Any CPU
		{47E8966D-88A2-1D9F-CC5F-F0744AFC549D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47E8966D-88A2-1D9F-CC5F-F0744AFC549D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47E8966D-88A2-1D9F-CC5F-F0744AFC549D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47E8966D-88A2-1D9F-CC5F-F0744AFC549D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																																																																																																																																																																																																																																																																GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection

EndGlobal
